<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
     .intro{
          background-color:rgba(115, 223, 124, 0.493);
              text-align:justify;
              margin-left: 0px;
              border:rgba(39, 37, 37, 0.521) 5px solid;
              margin-top: 5px;
              margin-bottom: 5px;
          }
          .experience{
              background-color:rgba(255, 182, 193, 0.589);
              border:rgba(39, 37, 37, 0.473) 5px solid;
          }
          .hobbies{
              background-color:rgba(135, 207, 235, 0.548);
              border:rgba(39, 37, 37, 0.541) 5px solid;
              margin-top: 5px;
          }
    </style>
</head>
<body style="background-color: rgba(128, 128, 128, 0.699);">
    <div>
        <img src="image/vinay kumar.jpg" alt="Mr.vinay kumar pic"
        width="200" height="200" title="Mr.Vinay Kumar"></img>
    </div>
    
     <div class="experience">
         <h3>vinay kumar</h3>
        <p>My name is vinaykumar. i m from haryana. i m a student and i m complate
           my B.tech in computer science in  2020. now i m doing web devlopment course from Textbook </p></div>
     <div class="hobbies">
          <h4>web developer</h4>
        <p>A web developer is a programmer or a coder who specializes in, or is specifically engaged in, the development of World Wide Web applications using a client–server model. The applications typically use HTML, CSS and JavaScript in the client, PHP, ASP.NET (C#), Python, Node.js, Go or Java in the server, and http for communications between client and server. A web developer may specialize in client-side applications (front-end developer),server-side applications (back-end developer), or both (full-stack developer). A web content management system may be used to develop and maintain web applications.</p>
    </div>
    <div class="intro">
        <h4>What is Webdeveloper Do?</h4>
        <p1>Web developers create and maintain websites. They are also responsible for the site's technical aspects, such as its performance and capacity, which are measures of a website's speed and how much traffic the site can handle. ...They are responsible for the look and functionality of the website or interface.</p1>
        <ul>
            <li>its give new direction to web</li>
            <li>web developer make beautiful websites</li>
            <li>with the help of website we connect to all world</li>
            <li>in this ways web devlopment is very helpfull for as</li>
        </ul>
    </div>
     
         <a href="portfolio website.html">Back to Homepage</a><br><br>
         <button type="button" style="background-color: skyblue;" >Back</button>
</body>
</html>