<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>

    <style>
        .h3{
            text-align: center;
            background-color: lightgray;
           }
        .h4{
            text-align:center;
            background-color:rgb(169, 169, 169);
           }
        .aa{
            margin-left: 0px;
            background-color: rgb(190, 132, 132);
           }
        .ec{
            background-color: rgb(93, 136, 153);
           }
        .te{
            margin-left: 25px;
           }
        #bo{
            background-color: gray;
        }   
    </style>
</head>
<body id="bo">
    <nav>
        <h3 class="h3">My Homepage</h3>
        <h4 class="h4">Index.HTML</h4>
        <ul>
            <li class="aa"><a href="aboutMe.html" class="te">About Me</a></li>
            <li class="ec"><a href="Education.html" class="te">Education</a></li>
            <li class="aa"><a href="my skill.html" class="te">My skill</a></li>
            <li class="ec"><a href="contact me.html" class="te">Contact Me</a></li>
        </ul>
    </nav>
    <br>
    <h4>Hi This in my portfolio website, Thanks for visiting to know more aboutme. Click on the above links.</h4>
</body>
</html>